server.port=8088
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8

#spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/mediaDB?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

# safeedu articles datasource configure
#custom.datasource.names=safeedu
#custom.datasource.safeedu.url=jdbc:mysql://localhost:3306/articlesDB?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#custom.datasource.safeedu.username=root
#custom.datasource.safeedu.password=root
#custom.datasource.safeedu.driverClassName=com.mysql.jdbc.Driver

<!--spring.datasource.url=jdbc:mysql://localhost:3306/mediaDB-->
<!--spring.datasource.driver-class-name=com.mysql.jdbc.Driver-->
<!--spring.datasource.username=root-->
<!--spring.datasource.password=123456-->
# Default data source
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mediaDB?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=123456

# More data sources
custom.datasource.names=ds1,ds2
custom.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
custom.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql://localhost:3306/articlesDB?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
custom.datasource.ds1.username=root
custom.datasource.ds1.password=123456

custom.datasource.ds2.type=com.alibaba.druid.pool.DruidDataSource
custom.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds2.url=jdbc:mysql://localhost:3306/database1?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
custom.datasource.ds2.username=root
custom.datasource.ds2.password=123456

#mongodb config
spring.data.mongodb.uri=mongodb://192.168.225.131/test
        <!--
spring.data.mongodb.host=192.168.225.131
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://192.168.225.131/test
spring.data.mongodb.authentication-database
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.field-naming-strategy=org.springframework.boot.autoconfigure.data.mongo
spring.data.mongodb.database=
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.field-naming-strategy=-->


# Advanced configuration...
# Apply to all data sources.
spring.datasource.max-active=50
spring.datasource.max-idle=6
spring.datasource.min-idle=2
spring.datasource.initial-size=6

#mybatis mapper and config path
mybatis.config-location=classpath:config/sqlMapConfig.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# media download to local path
server.mediaPath=D:/usr/local/CDN/
# localhost shared network ip
media.server.url=192.168.225.135/
# upload media file to witch server
media.upload.server.path=FastDFS
media.upload.fastdfs.group=news

# content filter validate
filter.validate.url=https://contentfilter.safetree.com.cn/api/v1/filter/textscan
filter.validate.timeout=5000
filter.validate.readout=5000

# proxy ip setting
proxy.ip.delay=2000
proxy.ip.random.times=10

# white list file path
white.list.config.path=/resource/origin.white.list